# springboot-demo

./: pom.xml
demo-banner/: pom.xml
demo-banner/src/main/java/com/xk/banner/: DemoBannerApplication.java
demo-banner/src/main/java/com/xk/banner/config/: MyBanner.java
demo-banner/src/main/resources/: application.properties  banner.txt
demo-kafka/: pom.xml
demo-kafka/src/main/java/com/xk/kafka/: DemoKafkaApplication.java
demo-kafka/src/main/java/com/xk/kafka/config/: CompanySerializer.java  DemoPartitioner.java  (+1 more)
demo-kafka/src/main/resources/: application.yml
demo-kafka/src/test/java/com/xk/kafka/: DemoKafkaTests.java
demo-redis/: pom.xml
demo-redis-jedis/: pom.xml
demo-redis-jedis/src/main/java/com/xk/jedis/: DemoJedisApplication.java
demo-redis-jedis/src/test/java/com/xk/jedis/: DemoJedisApplicationTests.java
demo-redis-lettuce/: pom.xml
demo-redis-lettuce/src/main/java/com/xk/lettuce/: DemoLettuceApplication.java
demo-redis-lettuce/src/main/java/com/xk/lettuce/config/: RedisConfig.java
demo-redis-lettuce/src/main/java/com/xk/lettuce/po/: UserPO.java
demo-redis-lettuce/src/main/java/com/xk/lettuce/utils/: RedisUtil.java
demo-redis-lettuce/src/main/resources/: application.yml
demo-redis-lettuce/src/test/java/com/xk/lettuce/: DemoLettuceApplicationTests.java
demo-redis-lettuce/src/test/java/com/xk/lettuce/template/: RedisTemplateTest.java
demo-redis-redisson/: pom.xml
demo-redis-redisson/src/main/java/com/xk/redisson/: DemoRedissonApplication.java
demo-redis-redisson/src/main/resources/: application.yml
demo-redis-redisson/src/test/java/com/xk/redisson/: DemoRedissonApplicationTests.java
demo-redis/src/main/java/com/xk/redis/: DemoRedisApplication.java
demo-redis/src/test/java/com/xk/redis/: RedisTest.java
(+24 files in other folders)
